# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------



QT       += core gui serialport

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TEMPLATE = app
TARGET = qtserialCom

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
#DEFINES += QT_DEPRECATED_WARNINGS

#DESTDIR = ../x64/Debug
#CONFIG += debug
#LIBS += -L"."
#DEPENDPATH += .
#MOC_DIR += .
#OBJECTS_DIR += debug
#UI_DIR += .
#RCC_DIR += .
HEADERS += ./qtserialCom.h \
    ./serialthread.h \
    ./usercard.h
SOURCES += ./serialthread.cpp \
    ./usercard.cpp \
    ./qtserialCom.cpp \
    ./main.cpp
FORMS += ./qtserialCom.ui
RESOURCES += qtserialCom.qrc


